spring.application.name=DUANCUOIKI-WEB2
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=pasword1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true